server.port=9000

 

#Actualiza la base de datos y crea la entidad

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/dbdemoiue?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=D*Cohe_001

 

 

#generate optimization hibernate SQL

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.h2.console.enabled=true

 

 

#Mostrar SQL queries que se realizan

spring.jpa.show-sql = true

 

 

 

 

 

#Logging

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=TRACE

 

 

 

 

 

#Via Script Sql - testing  -- https://www.baeldung.com/spring-boot-data-sql-and-schema-sql

#spring.jpa.defer-datasource-initialization=true

#spring.sql.init.mode=always

 

 

 

# Oracle DB - "foo"

#spring.datasource.url=jdbc:oracle:thin:@//db-server-foo:1521/FOO

#spring.datasource.username=fooadmin

#spring.datasource.password=foo123

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

 

 

 

 

 

# PostgreSQL DB - "bar"

#bar.datasource.url=jdbc:postgresql://db-server-bar:5432/bar

#bar.datasource.username=baradmin

#bar.datasource.password=bar123

#bar.datasource.driver-class-name=org.postgresql.Driver

 

 

 

 

 

# Multiple Datasource

#https://springframework.guru/how-to-configure-multiple-data-sources-in-a-spring-boot-application/

 

 

 

# GOOGLE FIRE BASE

# https://medium.com/techwasti/spring-boot-firebase-crud-b0afab27b26e  -  FireBAse

# https://www.baeldung.com/spring-fcm

 

 

 

 

 

#https://codelabs.developers.google.com/codelabs/cloud-app-engine-springboot#0

#https://dzone.com/articles/deploy-spring-boot-app-to-gcp-app-engine

 

 

 

#https://codelabs.developers.google.com/codelabs/cloud-app-engine-springboot#0

#https://dzone.com/articles/deploy-spring-boot-app-to-gcp-app-engine

 

 

 

##https://medium.com/how-to-react/convert-your-existing-react-js-app-to-android-or-ios-app-using-the-ionic-capacitor-a127deda75bd

 

 

 

 

 

##https://www.callicoder.com/hibernate-spring-boot-jpa-one-to-many-mapping-example/

##https://www.baeldung.com/hibernate-one-to-many

##https://www.callicoder.com/hibernate-spring-boot-jpa-one-to-many-mapping-example/

