# WeSwim

./: .gitignore  Arquitecture_Diagram.excalidraw  Juan Fernando Grajales.txt  Juan Perez.txt  Maria Isabel Muriel.txt  ValentinaAlzate.txt  ValeriaHenao.rtf
Back/maqua_backend/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
Back/maqua_backend/src/main/java/com/backmaqua/: BackMaquaApplication.java  lambdaConfig.java  serverless.yml
Back/maqua_backend/src/main/java/com/backmaqua/controller/accountType/: AccountTypeController.java
Back/maqua_backend/src/main/java/com/backmaqua/controller/bank/: BankController.java
Back/maqua_backend/src/main/java/com/backmaqua/controller/customer/: CustomerController.java
Back/maqua_backend/src/main/java/com/backmaqua/controller/customerRegister/: CustomerRegister.java
Back/maqua_backend/src/main/java/com/backmaqua/controller/paymentPlan/: PaymentPlanController.java
Back/maqua_backend/src/main/java/com/backmaqua/controller/plan/: PlanController.java
Back/maqua_backend/src/main/java/com/backmaqua/controller/planClass/: PlanClassController.java
Back/maqua_backend/src/main/java/com/backmaqua/controller/planStudent/: PlanStudentController.java  planStudentController.java
Back/maqua_backend/src/main/java/com/backmaqua/controller/teacher/: TeacherController.java
Back/maqua_backend/src/main/java/com/backmaqua/controller/transaction/: TransactionController.java
Back/maqua_backend/src/main/java/com/backmaqua/controller/user/: UserController.java
Back/maqua_backend/src/main/java/com/backmaqua/dto/planClass/: GenerateClassesRequest.java  RequestRepositionRequest.java
Back/maqua_backend/src/main/java/com/backmaqua/entities/accountType/: AccountType.java  AccountTypes.java
Back/maqua_backend/src/main/java/com/backmaqua/entities/bank/: Bank.java  Banks.java
Back/maqua_backend/src/main/java/com/backmaqua/entities/customer/: Customer.java  Customers.java
Back/maqua_backend/src/main/java/com/backmaqua/entities/paymentPlan/: PaymentPlan.java  PaymentPlans.java
Back/maqua_backend/src/main/java/com/backmaqua/entities/plan/: Plan.java  Plans.java
Back/maqua_backend/src/main/java/com/backmaqua/entities/planClass/: PlanClass.java  PlanClasses.java
Back/maqua_backend/src/main/java/com/backmaqua/entities/planStudent/: PlanStudent.java  PlanStudents.java
Back/maqua_backend/src/main/java/com/backmaqua/entities/role/: Role.java
Back/maqua_backend/src/main/java/com/backmaqua/entities/teacher/: Teacher.java  Teachers.java
Back/maqua_backend/src/main/java/com/backmaqua/entities/transaction/: Transaction.java  Transactions.java
Back/maqua_backend/src/main/java/com/backmaqua/entities/user/: User.java  Users.java
Back/maqua_backend/src/main/java/com/backmaqua/functions/: TeacherFunctions.java  UserFunctions.java
Back/maqua_backend/src/main/java/com/backmaqua/repository/accountType/: AccountTypeCRUDRepository.java  AccountTypeQUERYRepository.java
Back/maqua_backend/src/main/java/com/backmaqua/repository/bank/: BankCRUDRepository.java
Back/maqua_backend/src/main/java/com/backmaqua/repository/customer/: CustomerCRUDRepository.java  CustomerQUERYRepository.java
Back/maqua_backend/src/main/java/com/backmaqua/repository/paymentPlan/: PaymentPlanCRUDRepository.java  PaymentPlanQUERYRepository.java
Back/maqua_backend/src/main/java/com/backmaqua/repository/plan/: PlanCRUDRepository.java
Back/maqua_backend/src/main/java/com/backmaqua/repository/planClass/: PlanClassCRUDRepository.java
Back/maqua_backend/src/main/java/com/backmaqua/repository/planStudent/: PlanStudentCRUDRepository.java
Back/maqua_backend/src/main/java/com/backmaqua/repository/role/: RoleCRUDRepository.java
Back/maqua_backend/src/main/java/com/backmaqua/repository/teacher/: TeacherCRUDRepository.java  TeacherQUERYRepository.java
Back/maqua_backend/src/main/java/com/backmaqua/repository/transaction/: TransactionCRUDRepository.java  TransactionQUERYRepository.java
Back/maqua_backend/src/main/resources/: application.properties
Back/maqua_backend/src/main/resources/db/: README.md
Back/maqua_backend/src/test/java/com/backmaqua/: DemoVahApplicationTests.java  DemoVhg1ApplicationTests.java
Back/maqua_backend/src/test/java/com/backmaqua/entities/: AccountTypeControllerUnitTests.java  BankControllerUnitTests.java  CustomerControllerUnitTest.java  PaymentPlanControllerUnitTests.java  PlanClassControllerUnitTests.java  PlanControllerUnitTests.java  PlanStudentControllerUnitTests.java  TeacherControllerUnitTests.java  TransactionsControllerUnitTests.java  UserControllerUnitTests.java
Front/: README.md
ejemplo/: Employee.java  (+4 more)
(+189 files in other folders)
